{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "args": [],
      "type": "lldb",
      "name": "Debug executable 'hello_world'",
      "request": "launch",
      "console": "internalConsole",
      "cargo": {
        "args": ["build", "--bin=hello_world", "--package=hello_world"],
        "filter": {
          "name": "hello_world",
          "kind": "bin"
        }
      }
    },
    {
      "cwd": "${workspaceFolder}",
      "args": [],
      "type": "lldb",
      "name": "Debug unit tests in executable 'hello_world'",
      "request": "launch",
      "console": "internalConsole",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=hello_world",
          "--package=hello_world"
        ],
        "filter": {
          "name": "hello_world",
          "kind": "bin"
        }
      }
    }
  ]
}
